<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Emily O'Neill | New Site Under Construction</title>
	<link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: #c3c3c3;
			margin: 0;
			padding: 0;
			font-family: 'Asap', sans-serif;
		}
		img {
			display: block;
			width: 95%;
			max-width: 800px;
			margin: -30px auto 0;
		}
		header {
			position: absolute;
			top: 180px;
			width: 100%;
			background: #3ECEA6;
			color: white;
			padding: 20px;
		}
		.header-content {
			margin: 0 auto;
			max-width: 980px;
		}
		h1, h2 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
			line-height: 1.2em;
		}
		a {
			color: white;
			font-size: 22px;
			text-decoration: none;
			-webkit-transition: color 0.5s;
			-o-transition: color 0.5s;
			transition: color 0.5s;
		}
		a:hover {
			color: red;
		}
		@media screen and (max-width: 640px) {
			header {
				top: auto;
				bottom: 0;
			}
			img {
				margin-top: 40px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="uc-icon.png" alt="Under Construction">
		<header>
			<div class="header-content">
				<h1>Emilyoneill.co.uk</h1>
				<h2>New Website Under Construction</h2>
				<a href="mailto:contact@emilyoneill.co.uk">contact@emilyoneill.co.uk</a>
			</div>
		</header>
	</div>
</body>
</html>
